SimpleInterface, ToolBar, #view {
    background-color: transparent;
}

QScrollArea {
    border: none;
}

ToolBar > #titleLabel {
    font: 28px 'Segoe UI SemiBold', 'Microsoft YaHei';
    background-color: transparent;
    color: black;
}

ToolBar > #subtitleLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei';
    background-color: transparent;
    color: rgb(95, 95, 95);
}

SimpleCard {
    background-color: transparent;
}

SimpleCard > #card {
    border: 1px solid rgb(234, 234, 234);
    /*border-radius: 10px;*/
    background-color: rgb(253, 253, 253);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

SimpleCard > #card QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: black;
}

SimpleCard > #titleLabel {
    font: 16px 'Segoe UI Light', 'Microsoft YaHei';
    font-weight: 700;
    background-color: transparent;
    color: black;
    background-color: rgb(243, 243, 243);
    border: 1px solid rgb(234, 234, 234);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

#sourceWidget {
    background-color: rgb(253, 253, 253);
    border-top: 1px solid rgb(234, 234, 234);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#sourcePathLabel {
    color: black;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}


Widget > QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

Widget {
    border: 1px solid rgb(229, 229, 229);
    border-right: none;
    border-bottom: none;
    border-top-left-radius: 10px;
    background-color: rgb(249, 249, 249);
}

