SimpleInterface,
ToolBar,
#view {
    background-color: transparent;
}

QScrollArea {
    border: none;
}

ToolBar > #titleLabel {
    font: 28px 'Segoe UI SemiBold', 'Microsoft YaHei';
    font-weight: bold;
    background-color: transparent;
    color: white;
}

ToolBar > #subtitleLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei';
    background-color: transparent;
    color: white;
}

SimpleCard {
    background-color: transparent;
}

SimpleCard>#card {
    border: 1px solid rgb(36, 36, 36);
    border-radius: 10px;
    background-color: rgb(32, 32, 32);
}

SimpleCard>#card QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: white;
}

SimpleCard>#titleLabel {
    font: 14px 'Segoe UI Light', 'Microsoft YaHei';
    background-color: transparent;
    font-weight: 700;
    color: white;
}

#sourceWidget {
    background-color: rgb(51, 51, 51);
    border-top: 1px solid rgb(36, 36, 36);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#sourcePathLabel {
    color: white;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}
